# LoansProject

./: loans.mwb  pom.xml
src/main/java/Factories/: UserFactory.java
src/main/java/client/: BankClient.java  MainApp.java
src/main/java/client/controllers/: AccountController.java  BanksViewController.java  DeleteUserController.java  MainController.java  RegisterController.java
src/main/java/config/: HibernateConfig.java  JerseyConfig.java  JpaUtil.java
src/main/java/exeption/: AuthExeption.java
src/main/java/org/example/: Main.java
src/main/java/server/: ClientHandler.java
src/main/java/server/DAO/: AbstractDAO.java  BankDAO.java  DAO.java  LoanDAO.java  PaymentDAO.java  RoleDAO.java  UserDAO.java
src/main/java/server/DTO/: BankDTO.java  LoanDTO.java  PaymentDTO.java  PaymentScheduleDTO.java  UserDTO.java
src/main/java/server/Entities/: Bank.java  Loan.java  Payment.java  Role.java  User.java
src/main/java/server/Security/: PasswordHasher.java
src/main/java/server/service/: BankService.java  LoanService.java  PaymentService.java  RoleService.java  Service.java  UserService.java
src/main/resources/: account.fxml  banksView.fxml  deleteByID.fxml  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml  main.fxml  persistence.xml  register.fxml
