<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="810.0" prefWidth="1440.0"
            stylesheets="@css/clientAccount.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.AccountController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/главноеОкно.png" />
         </image>
      </ImageView>

      <!-- Кнопка Назад -->
      <Button fx:id="backButton" layoutX="1300.0" layoutY="40.0" mnemonicParsing="false"
              onAction="#handleBack" styleClass="nav-button" text="Назад" />

      <!-- Основные кнопки -->
      <Button fx:id="payments" layoutX="150.0" layoutY="600.0" mnemonicParsing="false"
              onAction="#handleShowLoans" styleClass="main-button" text="Посмотреть кредиты" />

      <Button fx:id="effectiveRate" layoutX="550.0" layoutY="300.0" mnemonicParsing="false"
              onAction="#handleEffectiveRate" styleClass="main-button" text="ЭПС по кредитам" />

      <Button fx:id="account" layoutX="550.0" layoutY="400.0" mnemonicParsing="false"
              onAction="#handleAccount" styleClass="main-button" text="Редактировать аккаунт" />

      <Button fx:id="myLoans" layoutX="950.0" layoutY="250.0" mnemonicParsing="false"
              onAction="#handleMyLoans" styleClass="primary-button" text="Мои кредиты" />
   </children>
</AnchorPane>
